VITE_apiKey=AIzaSyDLyrU1UpJWH0NhivrOzEkwf-BPrCpVzj4
VITE_authDomain=zap-shift-9b86f.firebaseapp.com
VITE_projectId=zap-shift-9b86f
VITE_storageBucket=zap-shift-9b86f.firebasestorage.app
VITE_messagingSenderId=623985187690
VITE_appId=1:623985187690:web:b7f2acc45c6dd24e952313
VITE_image_host_key=8748e97353c7ad47597f637c4bc8053c